{
  "name": "@stefan-karlsson/pnpm-workspace",
  "version": "0.0.0",
  "description": "A PNPM workspace setup",
  "type": "module",
  "scripts": {
    "build:all": "pnpm -r build",
    "test:all": "pnpm -r test",
    "lint": "eslint . --cache --fix",
    "format": "prettier --write . --ignore-unknown --cache",
    "prepare": "husky install"
  },
  "author": "Stefan Karlsson",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefan-karlsson/pnpm-workspace.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19",
    "@commitlint/config-conventional": "^19",
    "@eslint/js": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-import-newlines": "^1.4.0",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-vitest": "^0.3.26",
    "espree": "^10.0.1",
    "globals": "^14.0.0",
    "husky": "^9",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2",
    "vitest": "^1.4.0"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "**/*": "prettier --write --ignore-unknown"
  }
}
